# java-microservice

./: README.md  pom.xml
src/main/java/com/infra/dev/infradevaccess/: DemoApplication.java
src/main/java/com/infra/dev/infradevaccess/common/: AppModelMapper.java
src/main/java/com/infra/dev/infradevaccess/config/: AuthorizationServerConfig.java  DBConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/infra/dev/infradevaccess/config/beans/: SwaggerProperty.java
src/main/java/com/infra/dev/infradevaccess/controller/: DemoController.java
src/main/java/com/infra/dev/infradevaccess/entity/: Employee.java
src/main/java/com/infra/dev/infradevaccess/exception/: GenericException.java  ResourceNotFoundException.java
src/main/java/com/infra/dev/infradevaccess/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/infra/dev/infradevaccess/interceptor/: GenericInterceptor.java
src/main/java/com/infra/dev/infradevaccess/model/: EmployeeDTO.java  EmployeeResponse.java  Message.java  MessageType.java
src/main/java/com/infra/dev/infradevaccess/repository/: EmployeeRepository.java
src/main/java/com/infra/dev/infradevaccess/service/: DemoService.java
src/main/java/com/infra/dev/infradevaccess/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties  application.yaml  application_h2.properties  application_postgres.properties  h2_db_script.sql  h2_db_script.txt  postgres_db_script.sql  postgres_db_script.txt  swagger-config.yaml
src/test/java/com/infra/dev/infradevaccess/: DemoApplicationTests.java
src/test/java/com/infra/dev/infradevaccess/controller/: DemoControllerTests.java  DemoInterfaceTests.java  DemoRepoTests.java
src/test/java/com/infra/dev/infradevaccess/demo/: DemoControllerTests.java  DemoInterfaceTests.java  DemoRepoTests.java
